spring.application.name=narve
spring.datasource.url=jdbc:postgresql://localhost:5432/many_to _one
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090