spring.application.name=narve
spring.datasource.url=jdbc:postgresql://localhost:5432/GeneralDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

server.error.include-message=always

#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/customersdb?useSSL=false&allowPublicKeyRetrieval=true
#hibernate.connection.url=jdbc:mysql://localhost:3306/kemuvin
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.default_catalog=kemuvin