spring.application.name=narve
spring.datasource.url=jdbc:postgresql://localhost:5432/GeneralDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

server.error.include-message=always